spring.application.name=ide

# Set the server port
server.port=8080

# MySQL connection details
spring.datasource.url=jdbc:mysql://localhost:3306/bb_admin
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate properties for JPA (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Format the SQL queries to be more readable
spring.jpa.properties.hibernate.format_sql=true
# Log the parameters bound to the queries (useful for debugging)
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.web-application-type=servlet
logging.level.org.springframework.security=DEBUG
